{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["jest", "node", "vite/client"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "verbatimModuleSyntax": false,
    "allowImportingTsExtensions": false,
    "esModuleInterop": true
  },
  "include": ["src", "jest.config.cjs"]
}
